{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "../my-app/src/index.tsx", "../my-app/src/AppNavigator.tsx", "../my-app/src/App.tsx", "../src/register.tsx"  ]
}
